html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #ddd;
  line-height: 1.65;
}

/* latihan 1  */
.container-satu {
  margin: 50px auto;
  width: 800px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.kolom-utama {
  flex: 3;
  order: 2;
}
.sidebar-satu {
  flex: 1;
  order: 1;
}
.sidebar-dua {
  flex: 1;
  order: 3;
  margin-left: 15px;
}

/* akhir laihan 1 */
.container-dua {
  width: 800px;
  margin: 50px auto;
}
.layanan {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.layanan.satu {
  background-color: rgb(80, 80, 235);
}
.layanan.dua {
  background-color: rgb(253, 194, 106);
}
.layanan.tiga {
  background-color: rgb(253, 125, 125);
}

/* latihan 3 */
.container-tiga {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.thumnail {
  width: 50%;
}

.thumnail img {
  width: 100%;
}

/* latihan 4 */
.container-empat {
  width: 800px;
  margin: 50px auto;
}

.card {
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
  width: 70%;
  justify-content: center;
  box-sizing: border-box;
}

.card .header {
  height: 150px;
  background: #666;
}
.card .content {
  text-align: center;
  padding-bottom: 20px;
}

/* latihan 5*/
.container-lima {
  height: 500px;
  width: 500px;
  border: 5px solid black;
  margin: 50px auto;
  display: flex;
}

.container-lima .kotak {
  width: 100px;
  height: 100px;
  background-color: aqua;
  margin: auto;
  text-align: center;
  display: flex;
}

.kotak span {
  margin: auto;
}

@media (min-width: 600px) {
  .container-dua {
    display: flex;
    justify-content: space-around;
  }
  .layanan {
    width: 30%;
    flex: 1;
  }

  .thumnail {
    width: 30%;
  }

  .container-empat {
    display: flex;
  }
  .card.besar {
    transform: scale(1.15);
  }
}
